{
    "name": "ongoing/saferpay-bundle",
    "description": "Symfony2 bundle for providing access to Saferpay. This is an extension to the JMSCorePaymentBundle.",
    "type": "symfony-bundle",
    "keywords": ["payment","saferpay"],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Cludius",
            "email": "sven.cludius@valiton.com"
        },
        {
            "name": "Frederik Trostorf",
            "email": "frederik.trostorf@ongoing.ch"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ongoing/JMSPaymentCoreBundle.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^5.4",
        "jms/payment-core-bundle": "^1.0",
        "guzzlehttp/guzzle": "^6.4",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-0": { "Ongoing\\Payment\\SaferpayBundle": "" }
    },
    "target-dir": "Ongoing/Payment/SaferpayBundle"
}
